********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 11:06:21
* VERSION: 1.4.0
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.12                                |7.4.16
OS__________________: WINNT                                 |Linux
CREATED_____________: 2021-05-03 10:45:42
WP VERSION__________: 5.7.1
DUP VERSION_________: 1.4.0
DB__________________: 10.4.10
DB TABLES___________: 13
DB ROWS_____________: 1,489
DB FILE SIZE________: 3.01MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.16 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home/coviknow/deposit-claim.coviknow.com"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://deposit-claim.coviknow.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/coviknow/deposit-claim.coviknow.com/20210503_depositclaim_[HASH]_20210503104542_archive.zip"
SIZE________________: 27.85MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' backed-up to .htaccess-210503110621-608fd92dc158e-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/coviknow/deposit-claim.coviknow.com/20210503_depositclaim_[HASH]_20210503104542_archive.zip"
SIZE________________: 27.85MBFile timestamp set to Current: 2021-05-03 11:06:38
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 11:06:38 - RUNTIME: 16.3124 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 11:13:19
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.28 -- Build Server: 10.4.10
FILE SIZE:	dup-database__[HASH].sql (3.16MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/coviknow/deposit-claim.coviknow.com/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [10.3.28] is less than the build version [10.4.10].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1505

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (161)
wp_postmeta: (1053)
wp_posts: (188)
wp_term_relationships: (23)
wp_term_taxonomy: (6)
wp_termmeta: (0)
wp_terms: (6)
wp_usermeta: (22)
wp_users: (1)
Removed '28' cache/transient rows

INSERT DATA RUNTIME: 0.6391 sec.
STEP-2 COMPLETE @ 11:13:20 - RUNTIME: 0.6437 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 11:14:00
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Deposit Claim"
postguid______________: false
fullsearch____________: false
path_old______________: "D:/wamp64/www/deposit-claim"
path_new______________: "/home/coviknow/deposit-claim.coviknow.com"
siteurl_______________: "http://deposit-claim.coviknow.com"
url_old_______________: "http://localhost/deposit-claim"
url_new_______________: "http://deposit-claim.coviknow.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: "testing@gmail.com"
wp_nickname___________: ""
wp_first_name_________: "aounii"
wp_last_name__________: "Muhammad"
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/wamp64/www/deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  2:"D:\/wamp64\/www\/deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  3:"D%3A%2Fwamp64%2Fwww%2Fdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  4:"D:\wamp64\www\deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  5:"D:\\wamp64\\www\\deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  6:"D%3A%5Cwamp64%5Cwww%5Cdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  7:"//localhost/deposit-claim" =======================> "//deposit-claim.coviknow.com"
	SEARCH  8:"\/\/localhost\/deposit-claim" ====================> "\/\/deposit-claim.coviknow.com"
	SEARCH  9:"%2F%2Flocalhost%2Fdeposit-claim" =================> "%2F%2Fdeposit-claim.coviknow.com"
	SEARCH 10:"https://deposit-claim.coviknow.com" ==============> "http://deposit-claim.coviknow.com"
	SEARCH 11:"https:\/\/deposit-claim.coviknow.com" ============> "http:\/\/deposit-claim.coviknow.com"
	SEARCH 12:"https%3A%2F%2Fdeposit-claim.coviknow.com" ========> "http%3A%2F%2Fdeposit-claim.coviknow.com"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   161][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/wamp64/www/deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  2:"D:\/wamp64\/www\/deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  3:"D%3A%2Fwamp64%2Fwww%2Fdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  4:"D:\wamp64\www\deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  5:"D:\\wamp64\\www\\deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  6:"D%3A%5Cwamp64%5Cwww%5Cdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  7:"//localhost/deposit-claim" =======================> "//deposit-claim.coviknow.com"
	SEARCH  8:"\/\/localhost\/deposit-claim" ====================> "\/\/deposit-claim.coviknow.com"
	SEARCH  9:"%2F%2Flocalhost%2Fdeposit-claim" =================> "%2F%2Fdeposit-claim.coviknow.com"
	SEARCH 10:"https://deposit-claim.coviknow.com" ==============> "http://deposit-claim.coviknow.com"
	SEARCH 11:"https:\/\/deposit-claim.coviknow.com" ============> "http:\/\/deposit-claim.coviknow.com"
	SEARCH 12:"https%3A%2F%2Fdeposit-claim.coviknow.com" ========> "http%3A%2F%2Fdeposit-claim.coviknow.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1053][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/wamp64/www/deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  2:"D:\/wamp64\/www\/deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  3:"D%3A%2Fwamp64%2Fwww%2Fdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  4:"D:\wamp64\www\deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  5:"D:\\wamp64\\www\\deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  6:"D%3A%5Cwamp64%5Cwww%5Cdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  7:"//localhost/deposit-claim" =======================> "//deposit-claim.coviknow.com"
	SEARCH  8:"\/\/localhost\/deposit-claim" ====================> "\/\/deposit-claim.coviknow.com"
	SEARCH  9:"%2F%2Flocalhost%2Fdeposit-claim" =================> "%2F%2Fdeposit-claim.coviknow.com"
	SEARCH 10:"https://deposit-claim.coviknow.com" ==============> "http://deposit-claim.coviknow.com"
	SEARCH 11:"https:\/\/deposit-claim.coviknow.com" ============> "http:\/\/deposit-claim.coviknow.com"
	SEARCH 12:"https%3A%2F%2Fdeposit-claim.coviknow.com" ========> "http%3A%2F%2Fdeposit-claim.coviknow.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   188][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/wamp64/www/deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  2:"D:\/wamp64\/www\/deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  3:"D%3A%2Fwamp64%2Fwww%2Fdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  4:"D:\wamp64\www\deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  5:"D:\\wamp64\\www\\deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  6:"D%3A%5Cwamp64%5Cwww%5Cdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  7:"//localhost/deposit-claim" =======================> "//deposit-claim.coviknow.com"
	SEARCH  8:"\/\/localhost\/deposit-claim" ====================> "\/\/deposit-claim.coviknow.com"
	SEARCH  9:"%2F%2Flocalhost%2Fdeposit-claim" =================> "%2F%2Fdeposit-claim.coviknow.com"
	SEARCH 10:"https://deposit-claim.coviknow.com" ==============> "http://deposit-claim.coviknow.com"
	SEARCH 11:"https:\/\/deposit-claim.coviknow.com" ============> "http:\/\/deposit-claim.coviknow.com"
	SEARCH 12:"https%3A%2F%2Fdeposit-claim.coviknow.com" ========> "http%3A%2F%2Fdeposit-claim.coviknow.com"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/wamp64/www/deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  2:"D:\/wamp64\/www\/deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  3:"D%3A%2Fwamp64%2Fwww%2Fdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  4:"D:\wamp64\www\deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  5:"D:\\wamp64\\www\\deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  6:"D%3A%5Cwamp64%5Cwww%5Cdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  7:"//localhost/deposit-claim" =======================> "//deposit-claim.coviknow.com"
	SEARCH  8:"\/\/localhost\/deposit-claim" ====================> "\/\/deposit-claim.coviknow.com"
	SEARCH  9:"%2F%2Flocalhost%2Fdeposit-claim" =================> "%2F%2Fdeposit-claim.coviknow.com"
	SEARCH 10:"https://deposit-claim.coviknow.com" ==============> "http://deposit-claim.coviknow.com"
	SEARCH 11:"https:\/\/deposit-claim.coviknow.com" ============> "http:\/\/deposit-claim.coviknow.com"
	SEARCH 12:"https%3A%2F%2Fdeposit-claim.coviknow.com" ========> "http%3A%2F%2Fdeposit-claim.coviknow.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/wamp64/www/deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  2:"D:\/wamp64\/www\/deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  3:"D%3A%2Fwamp64%2Fwww%2Fdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  4:"D:\wamp64\www\deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  5:"D:\\wamp64\\www\\deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  6:"D%3A%5Cwamp64%5Cwww%5Cdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  7:"//localhost/deposit-claim" =======================> "//deposit-claim.coviknow.com"
	SEARCH  8:"\/\/localhost\/deposit-claim" ====================> "\/\/deposit-claim.coviknow.com"
	SEARCH  9:"%2F%2Flocalhost%2Fdeposit-claim" =================> "%2F%2Fdeposit-claim.coviknow.com"
	SEARCH 10:"https://deposit-claim.coviknow.com" ==============> "http://deposit-claim.coviknow.com"
	SEARCH 11:"https:\/\/deposit-claim.coviknow.com" ============> "http:\/\/deposit-claim.coviknow.com"
	SEARCH 12:"https%3A%2F%2Fdeposit-claim.coviknow.com" ========> "http%3A%2F%2Fdeposit-claim.coviknow.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/wamp64/www/deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  2:"D:\/wamp64\/www\/deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  3:"D%3A%2Fwamp64%2Fwww%2Fdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  4:"D:\wamp64\www\deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  5:"D:\\wamp64\\www\\deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  6:"D%3A%5Cwamp64%5Cwww%5Cdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  7:"//localhost/deposit-claim" =======================> "//deposit-claim.coviknow.com"
	SEARCH  8:"\/\/localhost\/deposit-claim" ====================> "\/\/deposit-claim.coviknow.com"
	SEARCH  9:"%2F%2Flocalhost%2Fdeposit-claim" =================> "%2F%2Fdeposit-claim.coviknow.com"
	SEARCH 10:"https://deposit-claim.coviknow.com" ==============> "http://deposit-claim.coviknow.com"
	SEARCH 11:"https:\/\/deposit-claim.coviknow.com" ============> "http:\/\/deposit-claim.coviknow.com"
	SEARCH 12:"https%3A%2F%2Fdeposit-claim.coviknow.com" ========> "http%3A%2F%2Fdeposit-claim.coviknow.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/wamp64/www/deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  2:"D:\/wamp64\/www\/deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  3:"D%3A%2Fwamp64%2Fwww%2Fdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  4:"D:\wamp64\www\deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  5:"D:\\wamp64\\www\\deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  6:"D%3A%5Cwamp64%5Cwww%5Cdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  7:"//localhost/deposit-claim" =======================> "//deposit-claim.coviknow.com"
	SEARCH  8:"\/\/localhost\/deposit-claim" ====================> "\/\/deposit-claim.coviknow.com"
	SEARCH  9:"%2F%2Flocalhost%2Fdeposit-claim" =================> "%2F%2Fdeposit-claim.coviknow.com"
	SEARCH 10:"https://deposit-claim.coviknow.com" ==============> "http://deposit-claim.coviknow.com"
	SEARCH 11:"https:\/\/deposit-claim.coviknow.com" ============> "http:\/\/deposit-claim.coviknow.com"
	SEARCH 12:"https%3A%2F%2Fdeposit-claim.coviknow.com" ========> "http%3A%2F%2Fdeposit-claim.coviknow.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/wamp64/www/deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  2:"D:\/wamp64\/www\/deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  3:"D%3A%2Fwamp64%2Fwww%2Fdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  4:"D:\wamp64\www\deposit-claim" =====================> "/home/coviknow/deposit-claim.coviknow.com"
	SEARCH  5:"D:\\wamp64\\www\\deposit-claim" ==================> "\/home\/coviknow\/deposit-claim.coviknow.com"
	SEARCH  6:"D%3A%5Cwamp64%5Cwww%5Cdeposit-claim" =============> "%2Fhome%2Fcoviknow%2Fdeposit-claim.coviknow.com"
	SEARCH  7:"//localhost/deposit-claim" =======================> "//deposit-claim.coviknow.com"
	SEARCH  8:"\/\/localhost\/deposit-claim" ====================> "\/\/deposit-claim.coviknow.com"
	SEARCH  9:"%2F%2Flocalhost%2Fdeposit-claim" =================> "%2F%2Fdeposit-claim.coviknow.com"
	SEARCH 10:"https://deposit-claim.coviknow.com" ==============> "http://deposit-claim.coviknow.com"
	SEARCH 11:"https:\/\/deposit-claim.coviknow.com" ============> "http:\/\/deposit-claim.coviknow.com"
	SEARCH 12:"https%3A%2F%2Fdeposit-claim.coviknow.com" ========> "http%3A%2F%2Fdeposit-claim.coviknow.com"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:1461 	|	 Cells:9422 
UPDATED:	Tables:4 	|	 Rows:309 	|	 Cells:431 
ERRORS:		0 
RUNTIME:	0.263000 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

NEW WP-ADMIN USER:
- New username 'depositer' was created successfully allong with MU usermeta.

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:14:00 - RUNTIME: 0.3047 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
